<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Memo View Controller-->
        <scene sceneID="by7-N4-Bbj">
            <objects>
                <viewController storyboardIdentifier="PersonalMemoViewController" id="J2k-Q4-BZh" customClass="PersonalMemoViewController" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOV-Ih-7fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땡땡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-DU-FNU" customClass="OutlinedLabel" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target">
                                <rect key="frame" x="28" y="112" width="69.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땡땡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-7W-FEJ">
                                <rect key="frame" x="30" y="114" width="69.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="customViolet"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-8Y-ZTy">
                                <rect key="frame" x="104.5" y="124" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="customDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sch0991@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-il-97T">
                                <rect key="frame" x="30" y="213" width="117.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-Jg-zZg">
                                <rect key="frame" x="30" y="267.5" width="354" height="594.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="125" id="fPH-M5-o0d" customClass="MemoCell" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPH-M5-o0d" id="SJB-m7-l8M">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-ak-1Lg">
                                                    <rect key="frame" x="5" y="5" width="349" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-85-bbQ">
                                                            <rect key="frame" x="20" y="20" width="309" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-jg-M5Y">
                                                            <rect key="frame" x="149.5" y="42.5" width="50" height="20"/>
                                                            <color key="tintColor" name="customViolet"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZnK-jg-M5Y" secondAttribute="height" multiplier="15:8" id="RvM-YM-rjJ"/>
                                                                <constraint firstAttribute="width" constant="50" id="TMD-1t-KqO"/>
                                                            </constraints>
                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8uU-85-bbQ" firstAttribute="leading" secondItem="aFa-ak-1Lg" secondAttribute="leading" constant="20" id="HaH-P6-PW4"/>
                                                        <constraint firstAttribute="bottom" secondItem="8uU-85-bbQ" secondAttribute="bottom" constant="25" id="QS3-KV-X0h"/>
                                                        <constraint firstItem="8uU-85-bbQ" firstAttribute="centerX" secondItem="aFa-ak-1Lg" secondAttribute="centerX" id="bhS-2c-pV0"/>
                                                        <constraint firstItem="8uU-85-bbQ" firstAttribute="top" secondItem="aFa-ak-1Lg" secondAttribute="top" constant="20" id="dEL-nn-I6f"/>
                                                        <constraint firstItem="ZnK-jg-M5Y" firstAttribute="centerY" secondItem="aFa-ak-1Lg" secondAttribute="centerY" id="e7D-C5-DCE"/>
                                                        <constraint firstItem="ZnK-jg-M5Y" firstAttribute="centerX" secondItem="aFa-ak-1Lg" secondAttribute="centerX" id="ysW-8n-iLh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-RV-E0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="105"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TEk-RV-E0J" secondAttribute="trailing" id="EOX-Y5-SJ5"/>
                                                        <constraint firstAttribute="top" secondItem="TEk-RV-E0J" secondAttribute="top" id="UKV-s7-2tu"/>
                                                        <constraint firstAttribute="leading" secondItem="TEk-RV-E0J" secondAttribute="leading" id="ndv-Dx-4Rt"/>
                                                        <constraint firstAttribute="bottom" secondItem="TEk-RV-E0J" secondAttribute="bottom" id="tFz-1w-Apr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFa-ak-1Lg" firstAttribute="trailing" secondItem="TEk-RV-E0J" secondAttribute="trailing" constant="5" id="Mgp-0d-Kvb"/>
                                                <constraint firstItem="aFa-ak-1Lg" firstAttribute="leading" secondItem="TEk-RV-E0J" secondAttribute="leading" constant="5" id="PnY-rL-gxE"/>
                                                <constraint firstItem="TEk-RV-E0J" firstAttribute="top" secondItem="SJB-m7-l8M" secondAttribute="top" id="QPw-Ab-jRR"/>
                                                <constraint firstItem="TEk-RV-E0J" firstAttribute="leading" secondItem="SJB-m7-l8M" secondAttribute="leading" id="Zvl-qb-icG"/>
                                                <constraint firstItem="aFa-ak-1Lg" firstAttribute="top" secondItem="TEk-RV-E0J" secondAttribute="top" constant="5" id="b28-ck-Woh"/>
                                                <constraint firstItem="aFa-ak-1Lg" firstAttribute="bottom" secondItem="TEk-RV-E0J" secondAttribute="bottom" constant="5" id="cTs-Bu-4nL"/>
                                                <constraint firstAttribute="trailing" secondItem="TEk-RV-E0J" secondAttribute="trailing" constant="5" id="dhG-Tx-gzo"/>
                                                <constraint firstAttribute="bottom" secondItem="TEk-RV-E0J" secondAttribute="bottom" constant="20" id="e2M-D9-pBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filledView" destination="aFa-ak-1Lg" id="oJd-It-UhX"/>
                                            <outlet property="memoLabel" destination="8uU-85-bbQ" id="sQt-Ux-T9t"/>
                                            <outlet property="outLinedView" destination="TEk-RV-E0J" id="68l-Wo-JTT"/>
                                            <outlet property="plusImageView" destination="ZnK-jg-M5Y" id="3bI-fT-XyT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J2k-Q4-BZh" id="Jxo-aH-Aau"/>
                                    <outlet property="delegate" destination="J2k-Q4-BZh" id="ag2-62-a4V"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Lk-1b3">
                                <rect key="frame" x="30" y="162" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="customDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-AL-AYT">
                                <rect key="frame" x="147.5" y="203" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SlA-lm-vbF"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="mini">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingButtonDidTap:" destination="J2k-Q4-BZh" eventType="touchUpInside" id="wkQ-L1-IQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msu-Fe-J4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ec-Jg-zZg" firstAttribute="leading" secondItem="Msu-Fe-J4K" secondAttribute="leading" constant="30" id="2wG-pw-B2P"/>
                            <constraint firstItem="2ec-Jg-zZg" firstAttribute="top" secondItem="JYh-il-97T" secondAttribute="bottom" constant="40" id="3hj-5Z-hOW"/>
                            <constraint firstItem="9JP-DU-FNU" firstAttribute="leading" secondItem="nAV-7W-FEJ" secondAttribute="leading" constant="-2" id="GA7-SS-xAM"/>
                            <constraint firstItem="9JP-DU-FNU" firstAttribute="top" secondItem="nAV-7W-FEJ" secondAttribute="top" constant="-2" id="IMm-bQ-gyM"/>
                            <constraint firstItem="bLS-Lk-1b3" firstAttribute="leading" secondItem="nAV-7W-FEJ" secondAttribute="leading" id="JnK-1C-NQR"/>
                            <constraint firstItem="G9p-8Y-ZTy" firstAttribute="leading" secondItem="nAV-7W-FEJ" secondAttribute="trailing" constant="5" id="LSv-Hc-Tvy"/>
                            <constraint firstItem="nAV-7W-FEJ" firstAttribute="top" secondItem="G9p-8Y-ZTy" secondAttribute="bottom" constant="-46" id="Vgo-L1-MdW"/>
                            <constraint firstItem="2ec-Jg-zZg" firstAttribute="centerX" secondItem="Msu-Fe-J4K" secondAttribute="centerX" id="bRs-ik-a5g"/>
                            <constraint firstItem="KOr-AL-AYT" firstAttribute="leading" secondItem="JYh-il-97T" secondAttribute="trailing" id="d6V-dL-wlC"/>
                            <constraint firstItem="bLS-Lk-1b3" firstAttribute="top" secondItem="nAV-7W-FEJ" secondAttribute="bottom" id="eFA-S5-WBF"/>
                            <constraint firstItem="Msu-Fe-J4K" firstAttribute="bottom" secondItem="2ec-Jg-zZg" secondAttribute="bottom" id="hn3-lp-kmP"/>
                            <constraint firstItem="nAV-7W-FEJ" firstAttribute="leading" secondItem="Msu-Fe-J4K" secondAttribute="leading" constant="30" id="jch-VE-XE2"/>
                            <constraint firstItem="nAV-7W-FEJ" firstAttribute="top" secondItem="Msu-Fe-J4K" secondAttribute="top" constant="70" id="kR3-GQ-5cr"/>
                            <constraint firstItem="JYh-il-97T" firstAttribute="top" secondItem="bLS-Lk-1b3" secondAttribute="bottom" constant="15" id="n5D-lk-03f"/>
                            <constraint firstItem="KOr-AL-AYT" firstAttribute="width" secondItem="KOr-AL-AYT" secondAttribute="height" multiplier="1:1" id="nr2-24-cik"/>
                            <constraint firstItem="KOr-AL-AYT" firstAttribute="centerY" secondItem="JYh-il-97T" secondAttribute="centerY" id="tt2-7W-5fV"/>
                            <constraint firstItem="JYh-il-97T" firstAttribute="leading" secondItem="bLS-Lk-1b3" secondAttribute="leading" id="yPv-O2-CUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5W-Y9-ynE"/>
                    <connections>
                        <outlet property="emailLabel" destination="JYh-il-97T" id="H2S-qQ-dtW"/>
                        <outlet property="nickNameFilledLabel" destination="nAV-7W-FEJ" id="MdT-jG-ae2"/>
                        <outlet property="nickNameOutlinedLabel" destination="9JP-DU-FNU" id="mfr-bv-X3j"/>
                        <outlet property="settingButton" destination="KOr-AL-AYT" id="fms-oZ-aCO"/>
                        <outlet property="tableView" destination="2ec-Jg-zZg" id="BtK-oL-bXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxQ-Dq-s5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="107.8125"/>
        </scene>
        <!--Memo Create View Controller-->
        <scene sceneID="NXw-Vq-zU3">
            <objects>
                <viewController storyboardIdentifier="MemoCreateViewController" id="Tkt-Ni-0Ie" customClass="MemoCreateViewController" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOY-Yb-47y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-Bu-btb">
                                <rect key="frame" x="40" y="224" width="334" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-t0-3ns">
                                        <rect key="frame" x="50" y="50" width="234" height="328"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-Vc-Dh7">
                                        <rect key="frame" x="45" y="45" width="234" height="328"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-ir-ypr">
                                                <rect key="frame" x="20" y="35" width="194" height="263"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-gQ-Nrh">
                                                <rect key="frame" x="187" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0dk-MV-S6K"/>
                                                    <constraint firstAttribute="width" secondItem="zBc-gQ-Nrh" secondAttribute="height" multiplier="1:1" id="IGB-NP-19v"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="trash.fill" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteButtonDidTap:" destination="Tkt-Ni-0Ie" eventType="touchUpInside" id="TZU-Gx-b3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-2m-igX">
                                                <rect key="frame" x="12" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VhE-2m-igX" secondAttribute="height" multiplier="1:1" id="eU1-Fx-npK"/>
                                                    <constraint firstAttribute="width" constant="35" id="uTf-ev-jcA"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="paintbrush" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="colorPickButtonDidTap:" destination="Tkt-Ni-0Ie" eventType="touchUpInside" id="vdd-A9-MMa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xhf-ir-ypr" firstAttribute="leading" secondItem="Qh6-Vc-Dh7" secondAttribute="leading" constant="20" symbolic="YES" id="KHi-8T-BCc"/>
                                            <constraint firstItem="VhE-2m-igX" firstAttribute="top" secondItem="Qh6-Vc-Dh7" secondAttribute="top" constant="5" id="LJ8-TG-hyw"/>
                                            <constraint firstItem="VhE-2m-igX" firstAttribute="leading" secondItem="Qh6-Vc-Dh7" secondAttribute="leading" constant="12" id="SZE-HJ-KVN"/>
                                            <constraint firstItem="zBc-gQ-Nrh" firstAttribute="top" secondItem="Qh6-Vc-Dh7" secondAttribute="top" constant="5" id="ZK0-tf-87R"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhf-ir-ypr" secondAttribute="trailing" constant="20" symbolic="YES" id="esa-Ll-JKj"/>
                                            <constraint firstAttribute="bottom" secondItem="Xhf-ir-ypr" secondAttribute="bottom" constant="30" id="fs3-Rl-pkZ"/>
                                            <constraint firstItem="Xhf-ir-ypr" firstAttribute="top" secondItem="Qh6-Vc-Dh7" secondAttribute="top" constant="35" id="krN-j3-bH5"/>
                                            <constraint firstAttribute="trailing" secondItem="zBc-gQ-Nrh" secondAttribute="trailing" constant="12" id="v6H-ZI-278"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-ed-Ck7">
                                        <rect key="frame" x="0.0" y="398" width="334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-kh-8Jg">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                                <color key="tintColor" name="customDarkGray"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="cancelButtonDidTap:" destination="Tkt-Ni-0Ie" eventType="touchUpInside" id="39C-vL-w8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-fe-oUa">
                                                <rect key="frame" x="167" y="0.0" width="167" height="60"/>
                                                <color key="tintColor" name="customViolet"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                                <connections>
                                                    <action selector="doneButtonDidTap:" destination="Tkt-Ni-0Ie" eventType="touchUpInside" id="0vo-xs-o1L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hVw-oV-9AS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c5A-t0-3ns" secondAttribute="bottom" constant="80" id="6fU-NG-X4I"/>
                                    <constraint firstItem="c5A-t0-3ns" firstAttribute="trailing" secondItem="Qh6-Vc-Dh7" secondAttribute="trailing" constant="5" id="Bdt-29-XXT"/>
                                    <constraint firstItem="c5A-t0-3ns" firstAttribute="leading" secondItem="K1j-Bu-btb" secondAttribute="leading" constant="50" id="IbQ-Zf-5HL"/>
                                    <constraint firstAttribute="bottom" secondItem="BWC-ed-Ck7" secondAttribute="bottom" id="NBb-AE-azF"/>
                                    <constraint firstItem="c5A-t0-3ns" firstAttribute="leading" secondItem="Qh6-Vc-Dh7" secondAttribute="leading" constant="5" id="QjF-wF-eXP"/>
                                    <constraint firstItem="c5A-t0-3ns" firstAttribute="top" secondItem="K1j-Bu-btb" secondAttribute="top" constant="50" id="YKg-7Z-Lhe"/>
                                    <constraint firstItem="c5A-t0-3ns" firstAttribute="bottom" secondItem="Qh6-Vc-Dh7" secondAttribute="bottom" constant="5" id="e4Y-NP-huO"/>
                                    <constraint firstItem="c5A-t0-3ns" firstAttribute="centerX" secondItem="K1j-Bu-btb" secondAttribute="centerX" id="kqy-EJ-IYu"/>
                                    <constraint firstItem="BWC-ed-Ck7" firstAttribute="leading" secondItem="K1j-Bu-btb" secondAttribute="leading" id="nHQ-0x-ZA5"/>
                                    <constraint firstItem="BWC-ed-Ck7" firstAttribute="centerX" secondItem="K1j-Bu-btb" secondAttribute="centerX" id="x1i-Uj-7LY"/>
                                    <constraint firstItem="c5A-t0-3ns" firstAttribute="top" secondItem="Qh6-Vc-Dh7" secondAttribute="top" constant="5" id="yQs-Nh-JY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oai-N8-7Bb"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1j-Bu-btb" firstAttribute="leading" secondItem="oai-N8-7Bb" secondAttribute="leading" constant="40" id="DJE-nF-fpx"/>
                            <constraint firstItem="K1j-Bu-btb" firstAttribute="top" secondItem="oai-N8-7Bb" secondAttribute="top" constant="180" id="j7A-Ln-5O0"/>
                            <constraint firstItem="K1j-Bu-btb" firstAttribute="centerX" secondItem="oai-N8-7Bb" secondAttribute="centerX" id="pM4-Ea-msy"/>
                            <constraint firstItem="K1j-Bu-btb" firstAttribute="centerY" secondItem="oai-N8-7Bb" secondAttribute="centerY" id="vB9-0A-KaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="K1j-Bu-btb" id="Faz-QR-RkF"/>
                        <outlet property="cancelButton" destination="sNv-kh-8Jg" id="dfa-Zi-dh1"/>
                        <outlet property="deleteButton" destination="zBc-gQ-Nrh" id="HWP-SB-y86"/>
                        <outlet property="doneButton" destination="FDw-fe-oUa" id="7Bf-XW-qMs"/>
                        <outlet property="filledView" destination="c5A-t0-3ns" id="zZ2-DL-yy3"/>
                        <outlet property="memoTextView" destination="Xhf-ir-ypr" id="KVB-MR-wcS"/>
                        <outlet property="outlinedView" destination="Qh6-Vc-Dh7" id="Do2-uC-jbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UH-1B-2q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="108"/>
        </scene>
        <!--Memo Navigation Controller-->
        <scene sceneID="2Qu-jW-oPU">
            <objects>
                <navigationController storyboardIdentifier="MemoNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="52z-64-kd9" customClass="MemoNavigationController" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPG-Do-4xP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2k-Q4-BZh" kind="relationship" relationship="rootViewController" id="1cV-Mi-Ljp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKI-gH-wOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="107.8125"/>
        </scene>
        <!--Blocked View Controller-->
        <scene sceneID="zXs-pg-8FY">
            <objects>
                <viewController storyboardIdentifier="BlockedViewController" id="m94-x1-yIs" customClass="BlockedViewController" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAw-tg-C9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-Ps-a77">
                                <rect key="frame" x="60" y="263" width="294" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-OV-41U">
                                        <rect key="frame" x="50" y="110" width="194" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="zge-Qk-rYg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-Q2-9ey">
                                        <rect key="frame" x="45" y="105" width="194" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-Mv-DOy">
                                                <rect key="frame" x="20" y="73" width="154" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리자 메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-Hb-sa4">
                                                <rect key="frame" x="59" y="18" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                <color key="textColor" name="customViolet"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ARg-Mv-DOy" firstAttribute="centerX" secondItem="GN9-Q2-9ey" secondAttribute="centerX" id="8wx-8L-z50"/>
                                            <constraint firstItem="ARg-Mv-DOy" firstAttribute="centerY" secondItem="GN9-Q2-9ey" secondAttribute="centerY" constant="3" id="CuN-nm-iYw"/>
                                            <constraint firstItem="ARg-Mv-DOy" firstAttribute="leading" secondItem="GN9-Q2-9ey" secondAttribute="leading" constant="20" id="GOL-by-48n"/>
                                            <constraint firstItem="UA6-Hb-sa4" firstAttribute="centerX" secondItem="GN9-Q2-9ey" secondAttribute="centerX" id="emK-b0-Thd"/>
                                            <constraint firstItem="UA6-Hb-sa4" firstAttribute="top" secondItem="GN9-Q2-9ey" secondAttribute="top" constant="18" id="i3t-Hx-Yfs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-2g-vlz">
                                        <rect key="frame" x="50" y="110" width="194" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LnY-02-4DU" appends="YES" id="3D2-1v-Tx2"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-BF-EwU">
                                        <rect key="frame" x="20" y="300" width="254" height="60"/>
                                        <color key="backgroundColor" name="customDarkGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gyi-NN-3y5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="로그아웃">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutButtonDidTap:" destination="m94-x1-yIs" eventType="touchUpInside" id="09l-73-xJr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리자에 의해 차단된 계정입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-RA-0d2">
                                        <rect key="frame" x="75.5" y="63.5" width="143" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="customDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-LM-EPa">
                                        <rect key="frame" x="27" y="45" width="240" height="50"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-4w-KKa">
                                                <rect key="frame" x="10" y="5" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dbm-CY-r3t"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N1a-4w-KKa" firstAttribute="leading" secondItem="TKf-LM-EPa" secondAttribute="leading" constant="10" id="GFH-r8-dOv"/>
                                            <constraint firstItem="N1a-4w-KKa" firstAttribute="centerY" secondItem="TKf-LM-EPa" secondAttribute="centerY" id="VIh-OV-A4t"/>
                                            <constraint firstItem="N1a-4w-KKa" firstAttribute="centerX" secondItem="TKf-LM-EPa" secondAttribute="centerX" id="Wrx-tT-r9k"/>
                                            <constraint firstAttribute="width" priority="250" constant="240" id="dKx-5I-Q2x"/>
                                            <constraint firstAttribute="height" constant="50" id="xAY-LC-8jM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*길게 눌러서 반응을 보낼 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-aF-osj">
                                        <rect key="frame" x="94.5" y="254" width="149.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="customDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jNn-OV-41U" firstAttribute="centerX" secondItem="dCd-Ps-a77" secondAttribute="centerX" id="2S4-Np-wMP"/>
                                    <constraint firstItem="7rh-BF-EwU" firstAttribute="centerX" secondItem="dCd-Ps-a77" secondAttribute="centerX" id="AqF-11-H5g"/>
                                    <constraint firstItem="jNn-OV-41U" firstAttribute="leading" secondItem="GN9-Q2-9ey" secondAttribute="leading" constant="5" id="Bu1-QB-9g7"/>
                                    <constraint firstItem="PSB-aF-osj" firstAttribute="trailing" secondItem="jNn-OV-41U" secondAttribute="trailing" id="Ci4-IC-kMz"/>
                                    <constraint firstItem="jNn-OV-41U" firstAttribute="top" secondItem="GN9-Q2-9ey" secondAttribute="top" constant="5" id="DRp-RI-mtp"/>
                                    <constraint firstItem="gPh-RA-0d2" firstAttribute="centerX" secondItem="dCd-Ps-a77" secondAttribute="centerX" id="Fdx-3h-BAg"/>
                                    <constraint firstAttribute="height" constant="380" id="Fki-Df-5CP"/>
                                    <constraint firstItem="gPh-RA-0d2" firstAttribute="top" secondItem="dCd-Ps-a77" secondAttribute="top" constant="63.5" id="HPz-1E-Qon"/>
                                    <constraint firstItem="TKf-LM-EPa" firstAttribute="centerX" secondItem="F6M-2g-vlz" secondAttribute="centerX" id="HSv-3q-KHh"/>
                                    <constraint firstItem="7rh-BF-EwU" firstAttribute="leading" secondItem="dCd-Ps-a77" secondAttribute="leading" constant="20" id="P85-qn-If4"/>
                                    <constraint firstAttribute="bottom" secondItem="jNn-OV-41U" secondAttribute="bottom" constant="130" id="Pab-hW-2sd"/>
                                    <constraint firstItem="jNn-OV-41U" firstAttribute="leading" secondItem="dCd-Ps-a77" secondAttribute="leading" constant="50" id="T5B-VA-X7O"/>
                                    <constraint firstItem="F6M-2g-vlz" firstAttribute="centerY" secondItem="jNn-OV-41U" secondAttribute="centerY" id="Tmq-rk-I7T"/>
                                    <constraint firstItem="F6M-2g-vlz" firstAttribute="top" secondItem="TKf-LM-EPa" secondAttribute="bottom" constant="15" id="Zxy-bC-GUh"/>
                                    <constraint firstItem="jNn-OV-41U" firstAttribute="bottom" secondItem="GN9-Q2-9ey" secondAttribute="bottom" constant="5" id="eEh-1N-w70"/>
                                    <constraint firstAttribute="bottom" secondItem="7rh-BF-EwU" secondAttribute="bottom" constant="20" id="h9R-c4-XYz"/>
                                    <constraint firstItem="jNn-OV-41U" firstAttribute="trailing" secondItem="GN9-Q2-9ey" secondAttribute="trailing" constant="5" id="hiw-I1-1Vb"/>
                                    <constraint firstItem="PSB-aF-osj" firstAttribute="top" secondItem="jNn-OV-41U" secondAttribute="bottom" constant="4" id="lX7-m1-BHA"/>
                                    <constraint firstItem="F6M-2g-vlz" firstAttribute="top" secondItem="jNn-OV-41U" secondAttribute="top" id="tcY-PC-1af"/>
                                    <constraint firstItem="F6M-2g-vlz" firstAttribute="centerX" secondItem="jNn-OV-41U" secondAttribute="centerX" id="vo8-5I-Sso"/>
                                    <constraint firstItem="F6M-2g-vlz" firstAttribute="leading" secondItem="jNn-OV-41U" secondAttribute="leading" id="yUN-bA-gvR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFB-wV-4wi"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dCd-Ps-a77" firstAttribute="centerX" secondItem="yFB-wV-4wi" secondAttribute="centerX" id="Lst-Us-HWh"/>
                            <constraint firstItem="dCd-Ps-a77" firstAttribute="centerY" secondItem="yFB-wV-4wi" secondAttribute="centerY" id="UJl-ey-uW6"/>
                            <constraint firstItem="dCd-Ps-a77" firstAttribute="leading" secondItem="yFB-wV-4wi" secondAttribute="leading" constant="60" id="bJv-c2-oP2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eOe-cf-7Rg" appends="YES" id="ptB-M4-Qwf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backView" destination="dCd-Ps-a77" id="wpu-89-cey"/>
                        <outlet property="emojiBackgroundView" destination="TKf-LM-EPa" id="53K-6w-55U"/>
                        <outlet property="emojiStackView" destination="N1a-4w-KKa" id="e3g-Ia-0zX"/>
                        <outlet property="filledView" destination="jNn-OV-41U" id="RLW-ZR-KHt"/>
                        <outlet property="logoutButton" destination="7rh-BF-EwU" id="tKa-D2-cM7"/>
                        <outlet property="messageLabel" destination="ARg-Mv-DOy" id="03p-m3-M61"/>
                        <outlet property="outlinedView" destination="GN9-Q2-9ey" id="GJi-f9-vZy"/>
                        <outlet property="respondView" destination="F6M-2g-vlz" id="9um-lI-I1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbA-6X-hVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LnY-02-4DU">
                    <connections>
                        <action selector="respondLongPressed:" destination="m94-x1-yIs" id="KDr-h2-I9J"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="eOe-cf-7Rg">
                    <connections>
                        <action selector="backgroundDidTap:" destination="m94-x1-yIs" id="5mE-9g-KpQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="886.60714285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hgp-Gs-7MI">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="UOG-tL-LzA" customClass="WelcomeViewController" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abc-m8-UhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-eO-nVp">
                                <rect key="frame" x="60" y="268" width="294" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-5S-Cof">
                                        <rect key="frame" x="50" y="121.5" width="194" height="120"/>
                                        <color key="backgroundColor" name="customLightViolet"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="btK-PW-GUm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-po-k9U">
                                        <rect key="frame" x="45" y="116.5" width="194" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 메모를 마음껏 작성해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-Ie-slv">
                                                <rect key="frame" x="34.5" y="42" width="125.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="customViolet"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6ds-Ie-slv" firstAttribute="centerY" secondItem="rhH-po-k9U" secondAttribute="centerY" id="hOw-0d-Yha"/>
                                            <constraint firstItem="6ds-Ie-slv" firstAttribute="centerX" secondItem="rhH-po-k9U" secondAttribute="centerX" id="wFx-ic-Zdh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-rh-j1g">
                                        <rect key="frame" x="20" y="290" width="254" height="60"/>
                                        <color key="backgroundColor" name="customDarkGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="11q-xN-dWS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="확인">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonDidTap:" destination="UOG-tL-LzA" eventType="touchUpInside" id="3Lk-vT-2Ap"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입을 환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-Ri-VyN" customClass="OutlinedLabel" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target">
                                        <rect key="frame" x="63" y="38" width="164.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입을 환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-zZ-sfZ">
                                        <rect key="frame" x="65" y="40" width="164.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="customViolet"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izi-Kd-voe">
                                        <rect key="frame" x="129.5" y="90" width="35" height="2"/>
                                        <color key="backgroundColor" name="customViolet"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="14b-XH-BKI"/>
                                            <constraint firstAttribute="width" constant="35" id="pev-Vq-Ko5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rhH-po-k9U" firstAttribute="top" secondItem="cuf-eO-nVp" secondAttribute="top" constant="116.5" id="4DL-LP-wtK"/>
                                    <constraint firstAttribute="height" constant="370" id="Cyv-6j-3rf"/>
                                    <constraint firstItem="lMe-5S-Cof" firstAttribute="trailing" secondItem="rhH-po-k9U" secondAttribute="trailing" constant="5" id="DFM-zo-1wV"/>
                                    <constraint firstItem="PPS-rh-j1g" firstAttribute="leading" secondItem="cuf-eO-nVp" secondAttribute="leading" constant="20" id="Dti-MO-dzI"/>
                                    <constraint firstItem="izi-Kd-voe" firstAttribute="top" secondItem="cuf-eO-nVp" secondAttribute="top" constant="90" id="K5P-EM-uNk"/>
                                    <constraint firstItem="lMe-5S-Cof" firstAttribute="leading" secondItem="rhH-po-k9U" secondAttribute="leading" constant="5" id="PGq-kM-GhY"/>
                                    <constraint firstItem="lMe-5S-Cof" firstAttribute="bottom" secondItem="rhH-po-k9U" secondAttribute="bottom" constant="5" id="RXK-py-cZJ"/>
                                    <constraint firstItem="izi-Kd-voe" firstAttribute="centerX" secondItem="cuf-eO-nVp" secondAttribute="centerX" id="S8z-gq-9j6"/>
                                    <constraint firstItem="lMe-5S-Cof" firstAttribute="leading" secondItem="cuf-eO-nVp" secondAttribute="leading" constant="50" id="ShV-AH-NL0"/>
                                    <constraint firstItem="F3V-zZ-sfZ" firstAttribute="centerX" secondItem="cuf-eO-nVp" secondAttribute="centerX" id="V9H-fT-7by"/>
                                    <constraint firstItem="lMe-5S-Cof" firstAttribute="top" secondItem="rhH-po-k9U" secondAttribute="top" constant="5" id="aU9-cY-h25"/>
                                    <constraint firstAttribute="bottom" secondItem="PPS-rh-j1g" secondAttribute="bottom" constant="20" id="fla-ui-oYb"/>
                                    <constraint firstItem="lMe-5S-Cof" firstAttribute="centerX" secondItem="cuf-eO-nVp" secondAttribute="centerX" id="flq-Dh-RdA"/>
                                    <constraint firstItem="pwf-Ri-VyN" firstAttribute="leading" secondItem="F3V-zZ-sfZ" secondAttribute="leading" constant="-2" id="fsO-yc-6Mp"/>
                                    <constraint firstItem="F3V-zZ-sfZ" firstAttribute="top" secondItem="cuf-eO-nVp" secondAttribute="top" constant="40" id="hFU-Ag-jZB"/>
                                    <constraint firstItem="pwf-Ri-VyN" firstAttribute="top" secondItem="F3V-zZ-sfZ" secondAttribute="top" constant="-2" id="lYg-yq-eVa"/>
                                    <constraint firstItem="PPS-rh-j1g" firstAttribute="centerX" secondItem="cuf-eO-nVp" secondAttribute="centerX" id="y1r-Yz-miD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B4P-ta-gEg" appends="YES" id="Cno-Hu-ZgC"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jN9-XP-NDh"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuf-eO-nVp" firstAttribute="centerX" secondItem="jN9-XP-NDh" secondAttribute="centerX" id="FvP-aD-0Wl"/>
                            <constraint firstItem="cuf-eO-nVp" firstAttribute="centerY" secondItem="jN9-XP-NDh" secondAttribute="centerY" id="Qks-EK-q15"/>
                            <constraint firstItem="cuf-eO-nVp" firstAttribute="leading" secondItem="jN9-XP-NDh" secondAttribute="leading" constant="60" id="uIJ-yj-84d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="cuf-eO-nVp" id="96C-NY-X5c"/>
                        <outlet property="confirmButton" destination="PPS-rh-j1g" id="KeA-8G-Zpg"/>
                        <outlet property="filledView" destination="lMe-5S-Cof" id="8Vr-SE-1Np"/>
                        <outlet property="outlinedView" destination="rhH-po-k9U" id="W8y-OA-aUG"/>
                        <outlet property="tapGesture" destination="B4P-ta-gEg" id="fFR-YU-F8Y"/>
                        <outlet property="welcomeOutlinedLabel" destination="pwf-Ri-VyN" id="L9x-gY-rF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYp-Cq-2qC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B4P-ta-gEg">
                    <connections>
                        <action selector="backgorundTapped:" destination="UOG-tL-LzA" id="I3B-rU-n20"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2783" y="1674"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="customDarkGray">
            <color red="0.18400000035762787" green="0.18000000715255737" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLightViolet">
            <color red="0.76099997758865356" green="0.76499998569488525" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customViolet">
            <color red="0.40799999237060547" green="0.40400001406669617" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
