<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="StoveDevCamp_PersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-wd-hvf">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NZN-kh-PKj"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NIW-FK-7WY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-QQ-Jkq">
                                <rect key="frame" x="30" y="119" width="354" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-MM-nfA">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-qo-GbY">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="tintColor" name="customDarkGray"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="닉네임 변경하기"/>
                                                <connections>
                                                    <action selector="changeNickNameButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NFp-hP-4Wd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qHM-qo-GbY" firstAttribute="centerY" secondItem="6DZ-MM-nfA" secondAttribute="centerY" id="8aN-hh-gMR"/>
                                            <constraint firstItem="qHM-qo-GbY" firstAttribute="leading" secondItem="6DZ-MM-nfA" secondAttribute="leading" id="Nke-f3-T3Y"/>
                                            <constraint firstItem="qHM-qo-GbY" firstAttribute="top" secondItem="6DZ-MM-nfA" secondAttribute="top" id="Ort-23-t6D"/>
                                            <constraint firstItem="qHM-qo-GbY" firstAttribute="centerX" secondItem="6DZ-MM-nfA" secondAttribute="centerX" id="joM-nE-VBm"/>
                                            <constraint firstAttribute="height" constant="50" id="ztt-fJ-geh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-Mk-sF8">
                                        <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-2u-Bm4">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="tintColor" name="customDarkGray"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경하기"/>
                                                <connections>
                                                    <action selector="changePwButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9o0-Xx-sj6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VvW-2u-Bm4" firstAttribute="centerX" secondItem="VcG-Mk-sF8" secondAttribute="centerX" id="2R5-he-ivp"/>
                                            <constraint firstItem="VvW-2u-Bm4" firstAttribute="centerY" secondItem="VcG-Mk-sF8" secondAttribute="centerY" id="Fp4-HF-7qd"/>
                                            <constraint firstItem="VvW-2u-Bm4" firstAttribute="leading" secondItem="VcG-Mk-sF8" secondAttribute="leading" id="Xcj-Yr-CdO"/>
                                            <constraint firstItem="VvW-2u-Bm4" firstAttribute="top" secondItem="VcG-Mk-sF8" secondAttribute="top" id="ZBk-JP-KEn"/>
                                            <constraint firstAttribute="height" constant="50" id="cIW-Z3-7zu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-rA-N6h">
                                        <rect key="frame" x="0.0" y="120" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54g-q4-i6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                                <connections>
                                                    <action selector="logOutButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7g4-3R-BZl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="customDarkGray"/>
                                        <constraints>
                                            <constraint firstItem="54g-q4-i6Z" firstAttribute="leading" secondItem="LHO-rA-N6h" secondAttribute="leading" id="67Q-lo-2un"/>
                                            <constraint firstItem="54g-q4-i6Z" firstAttribute="centerY" secondItem="LHO-rA-N6h" secondAttribute="centerY" id="ErS-Vp-W6K"/>
                                            <constraint firstAttribute="height" constant="50" id="Qsy-MV-sV5"/>
                                            <constraint firstItem="54g-q4-i6Z" firstAttribute="top" secondItem="LHO-rA-N6h" secondAttribute="top" id="Sba-o2-qin"/>
                                            <constraint firstItem="54g-q4-i6Z" firstAttribute="centerX" secondItem="LHO-rA-N6h" secondAttribute="centerX" id="idv-EI-O4o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-A0-6m0">
                                <rect key="frame" x="169" y="801" width="76.5" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원 탈퇴"/>
                                <connections>
                                    <action selector="withdrawalButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rbT-y0-Dr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iz-wd-hvf" firstAttribute="width" secondItem="4iz-wd-hvf" secondAttribute="height" multiplier="1:1" id="GDV-2I-GTs"/>
                            <constraint firstItem="mxf-QQ-Jkq" firstAttribute="top" secondItem="4iz-wd-hvf" secondAttribute="bottom" constant="20" id="KsF-68-3fT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xCi-A0-6m0" secondAttribute="bottom" constant="30" id="LGX-Z8-k98"/>
                            <constraint firstItem="xCi-A0-6m0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WRi-VO-0l6"/>
                            <constraint firstItem="mxf-QQ-Jkq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="hfz-Nb-6j1"/>
                            <constraint firstItem="4iz-wd-hvf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="jyK-fd-6eL"/>
                            <constraint firstItem="mxf-QQ-Jkq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="v8J-H5-afP"/>
                            <constraint firstItem="4iz-wd-hvf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="xYx-ME-UIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeNickNameView" destination="6DZ-MM-nfA" id="UZJ-jB-lIx"/>
                        <outlet property="changePwView" destination="VcG-Mk-sF8" id="DVd-p3-JsJ"/>
                        <outlet property="logOutView" destination="LHO-rA-N6h" id="cj8-6s-7de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="customDarkGray">
            <color red="0.18400000035762787" green="0.18000000715255737" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
